<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Email Newsletter</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
body{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	line-height:24px;
}
h1, h2, h3, h4, h5 {
	color:#000000!important;
	
}
p {
	color: #666666;
}
a:link {
	color: #a53b80 !important;
	text-decoration: underline !important;
}
a:hover {
	color: #8e306d !important;
	text-decoration: underline !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%; /* Force Hotmail to display emails at full width */
}
</style>
</head>
<body style="margin: 0pt; padding: 0pt; background-color: rgb(255, 255, 255);">
<center>
  <table style="vertical-align: top; font-family:Verdana, sans-serif;font-size:15px;line-height:24px;color:#666666;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody>
              <tr>
                <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                            <td width="20" height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="20" height="20">&nbsp;</td>
                            <td style="font-size: 12px; color: rgb(102, 102, 102); text-align: center; font-family:Arial, Helvetica, sans-serif;"> If this email looks strange try and enable images in your email program or {tag_viewinbrowser}</td>
                            <td width="20" height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="20" height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td width="20" height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="2" bgcolor="#231f20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="2" style="display:block;border:0;"></td>
                    </tr>
                    <tr>
                      <td><table width="600" height="138" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="20" height="10"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td height="10"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td width="20" height="10"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                          </tr>
                          <tr>
                            <td width="20" height="85">&nbsp;</td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><img src="http://edclc.org/_photos/email/logo.jpg"></td>
                                  <td width="20">&nbsp;</td>
                                  <td style="text-align:right;color:#666666;font-family:Georgia, 'Times New Roman', Times, serif;">Issue#7 - July 2012</td>
                                </tr>
                              </table></td>
                            <td width="20" height="85">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="20" height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td width="20" height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e9e8e8"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                    </tr>
                    <tr>
                      <td><img src="http://edclc.org/Newsletter/conductingBusiness.jpg" alt="EDCLC" style="display:block;border:0;"></td>
                    </tr>
                    <tr>
                      <td height="2" bgcolor="#231f20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="2" style="display:block;border:0;"></td>
                    </tr>
                    <tr>
                      <td><table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" height="10"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td height="10"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                            <td width="20" height="10"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                          </tr>
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><h2 style="font-family:Georgia, 'Times New Roman', Times, serif;color:#000000;margin-bottom:0;font-size: 24px;">Latest News Articles</h2></td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#e9e8e8"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top"><h3 style="font-family:Georgia, 'Times New Roman', Times, serif;color:#000000;font-size: 18px;">Lorem ipsum dolor sit amet</h3>
                                                      <p style="line-height:24px;color:#666666;font-family:Georgia, 'Times New Roman', Times, serif;">Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. <a href="#" style="color: #a53b80;">Aliquam dolor dolor</a>, semper id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis euismod velit egestas. </p></td>
                                                    <td width="20">&nbsp;</td>
                                                    <td width="218"><img src="http://edclc.org/_photos/email/casino.jpg" alt="Your Company" style="border:3px solid #e9e8e8;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                            </tr>
                                            <tr>
                                              <td height="1" bgcolor="#e9e8e8"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top"><h3 style="font-family:Georgia, 'Times New Roman', Times, serif;color:#000000;font-size: 18px;">Lorem ipsum dolor sit amet</h3>
                                                    <p style="line-height:24px;color:#666666;font-family:Georgia, 'Times New Roman', Times, serif;">Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. <a href="#" style="color: #a53b80;">Aliquam dolor dolor</a>, semper id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis euismod velit egestas. </p>                                                    </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td width="218"><img src="http://edclc.org/_photos/email/casino.jpg" alt="Your Company" style="border:3px solid #e9e8e8;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                            </tr>
                                            <tr>
                                              <td height="1" bgcolor="#e9e8e8"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top"><h3 style="font-family:Georgia, 'Times New Roman', Times, serif;color:#000000;font-size: 18px;">Lorem ipsum dolor sit amet</h3>
                                                    <p style="line-height:24px;color:#666666;font-family:Georgia, 'Times New Roman', Times, serif;">Consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. <a href="#" style="color: #a53b80;">Aliquam dolor dolor</a>, semper id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis euismod velit egestas. </p>                                                      </td>
                                                    <td width="20">&nbsp;</td>
                                                    <td width="218"><img src="http://edclc.org/_photos/email/casino.jpg" alt="Your Company" style="border:3px solid #e9e8e8;"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="1" style="display:block;border:0;"></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="20" height="20">&nbsp;</td>
                            <td height="20">&nbsp;</td>
                            <td width="20" height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="2" bgcolor="#231f20"><img src="http://edclc.org/_photos/email/spacer.gif" width="1" height="2" style="display:block;border:0;"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="font-size: 15px;" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20" height="20">&nbsp;</td>
                              <td height="20">&nbsp;</td>
                              <td width="20" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="20" height="20">&nbsp;</td>
                              <td><span style="font-size: 15px;color:#666666;line-height:24px;font-family:Georgia, 'Times New Roman', Times, serif;">You’re receiving this newsletter because you’ve subscribed to our Newsletter. <br>
                                Not interested anymore? <span style="color: #a53b80 !important;">{tag_unsubscribe, Unsubscribe Instantly}</span><br/>
                                <br/>
                                Copyright © 2012 Your Company</span></td>
                              <td width="20" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="20" height="20">&nbsp;</td>
                              <td height="20">&nbsp;</td>
                              <td width="20" height="20">&nbsp;</td>
                            </tr>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>
