<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Email Newsletter</title>
        <style type="text/css">
            /* Client-spec*/
            #outlook a {
            padding: 0; /* Force Outlook to provide a "view in brows*/
            text-decoration: none;
            }
            body {
            width: 100% !important;
            }
            .ReadMsgBody {
            width: 100%;
            }
            .ExternalClass {
            width: 100%; /* Force Hotmail to display emails at*/
            }
            body {
            -webkit-text-size-adjust: none; /* Prevent Webkit platforms from changing default */
            }
            body {
            color: #716f6c;
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            background-image: url(http://hpwtemplate002.hotpressplatform.com/_assets/email/images/bg.gif);
            background-repeat:repeat-y no-repeat;
            background-position: top center;
            background-color: #d5ecf3;
            }
            img {
            border: 0;
            display: block;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            }
            table td {
            border-collapse: collapse;
            }
            h1, .h1 {
            color: #3b3e3f;
            display: block;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
            font-weight: normal;
            line-height: 28px;
            margin-top: 10px;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
            }
            h2, .h2 {
            color: #0f6076;
            display: block;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
            font-weight: normal;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
            }
            h3, .h3 {
            color: #e75734;
            display: block;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 15px;
            font-weight: normal;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
            }
            h4, .h4 {
            color: #b8ab86 !important;
            display: block;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 10px;
            margin-right: 0;
            margin-bottom: 0px;
            margin-left: 0;
            text-align: left;
            }
            h5, .h5 {
            color: #716f6c !important;
            display: block;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 18px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0px;
            margin-left: 0;
            text-align: left;
            }
            a {
            text-decoration: none;
            color: #0f6076;
            }
            hr {
            border: 0 #f8f2e3 solid;
            border-top-width: 1px;
            clear: both;
            height: 0;
            }
            blockquote, .blockquote {
            padding-left: 20px;
            }
        </style>
    </head>
    <body topmargin="0" leftmargin="0" style="margin: 0px;" http:="" hpwtemplate002.hotpressplatform.com="" _photos="" email="" bg.png");="" background-repeat:="" repeat;="" font-family:="" helvetica,sans-serif;"="" background="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/bg.gif" marginheight="0" marginwidth="0">
        <center>
        <table id="backgroundTable" background="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/bg.gif" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top"><!-- Container Header - View in browser link is within 600px space but outside of template design -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 23px; color: rgb(134, 122, 86); font-size: 10px; padding-top: 17px; text-align: center;"> If this email looks strange try and enable images in your email program or <span style="color: rgb(159, 114, 85);">{tag_viewinbrowser}</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END Container Header - View in browser link is within 600px space but outside of template design -->
                    <!-- Main Container -->
                    <table style="border: 7px solid rgb(249, 254, 255);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" valign="top" width="15">&nbsp;</td>
                                <td bgcolor="#ffffff" valign="top" width="556"><!-- Header -->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td bgcolr="#ffffff" align="left" height="15" valign="top" width="211">&nbsp;</td>
                                            <td bgcolr="#ffffff" align="left" height="15" valign="top" width="345">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="64" valign="top" width="211"><a href="http://bcgurus.com"><img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/logo.gif" style="border: medium none;" alt="BC Gurus"></a></td>
                                            <td align="right" height="64" valign="bottom" width="345"><!-- Header aside -->
                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolr="#ffffff" align="right" valign="bottom" width="345"><span style="font-weight: bold; font-family: Verdana,Geneva,sans-serif; font-size: 10px; color: rgb(210, 200, 173);">Follow us on:</span><a href="http://facebook.com"><img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/icon-facebook.gif" style="border: medium none; display: inline-block;" alt="Facebook"></a> <a href="http://twitter.com"><img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/icon-twitter.gif" style="border: medium none; display: inline-block;" alt="Twitter"></a> <a href="http://bcgurus.com"><img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/icon-rss.gif" style="border: medium none; display: inline-block;" alt="RSS"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolr="#ffffff" style="color: rgb(189, 182, 165); font-family: Georgia,'Times New Roman',Times,serif; font-size: 11px; font-style: italic;" align="right" valign="bottom" width="375">June 29, 2012</td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolr="#ffffff" align="right" height="13" valign="bottom" width="345">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Header Aside --></td>
                                        </tr>
                                        <tr>
                                            <td bgcolr="#ffffff" align="left" height="15" valign="top" width="211">&nbsp;</td>
                                            <td bgcolr="#ffffff" align="left" height="15" valign="top" width="345">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Header --></td>
                                <td bgcolor="#ffffff" valign="top" width="15">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" valign="top" width="15">&nbsp;</td>
                                <!-- Content -->
                                <td bgcolor="#ffffff" valign="top" width="556"><img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/banner.jpg" style="border-right: medium none; border-left: medium none; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-image: none; border-width: 4px medium; border-style: solid none; border-color: rgb(15, 96, 118) -moz-use-text-color; display: inline-block;" alt="RSS">
                                <!-- 2 col -->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top: 15px;" bgcolor="#ffffff" valign="top" width="275">
                                            <h2 class="h2" style="color: rgb(15, 96, 118); font-size: 20px; margin-bottom: 10px;">Header 2</h2>
                                            <h5 class="h5" style="color: rgb(113, 111, 108); font-size: 14px; font-weight: normal; margin-bottom: 10px; line-height: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis velit nec massa mollis quis dapibus mauris aliquam. Duis scelerisque, magna posuere consectetur tincidunt, quam arcu iaculis augue, vel facilisis elit enim rutrum ligula. </h5>
                                            <h3 class="h3" style="color: rgb(231, 87, 52); font-size: 15px; margin-bottom: 10px;">Header 3</h3>
                                            <p style="color: rgb(113, 111, 108); margin-bottom: 20px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis velit nec massa mollis quis dapibus mauris aliquam. </p>
                                            <ul>
                                                <li>Duis scelerisque magna posuere </li>
                                                <li>Consectetur tincidunt</li>
                                                <li>Quam arcu iaculis augue</li>
                                            </ul>
                                            <h3 class="h3" style="color: rgb(231, 87, 52); font-size: 15px; margin-bottom: 10px;">Header 3</h3>
                                            <p style="color: rgb(113, 111, 108); margin-bottom: 20px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis velit nec massa mollis quis dapibus mauris aliquam.</p>
                                            </td>
                                            <td bgcolor="#ffffff" valign="top" width="15">&nbsp;</td>
                                            <td bgcolor="#ffffff" valign="top" width="270">
                                            <table style="border-left: 1px solid rgb(248, 242, 227);" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#e1f1f6" valign="top" width="15">&nbsp;</td>
                                                        <td bgcolor="#e1f1f6" valign="top" width="240"><!-- Featured -->
                                                        <h1 class="h1" style="margin-top: 10px; margin-bottom: 10px; color: rgb(59, 62, 63); font-size: 20px;"> Featued Event</h1>
                                                        <p style="color: rgb(113, 111, 108); margin-bottom: 20px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis velit nec massa mollis quis dapibus. <a href="#" style="color: rgb(15, 96, 118);"><span style="color: rgb(15, 96, 118);">Learn More</span></a></p>
                                                        <!-- End Featured --></td>
                                                        <td bgcolor="#e1f1f6" valign="top" width="15">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" width="15">&nbsp;</td>
                                                        <td bgcolor="#ffffff" valign="top" width="240"><!-- Other Aside -->
                                                        <h4 class="h4" style="color: rgb(184, 171, 134); font-size: 12px; margin-bottom: 10px; margin-top: 10px; font-weight: bold;">Header 4</h4>
                                                        <p style="color: rgb(113, 111, 108); margin-bottom: 20px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis velit nec massa mollis quis dapibus mauris aliquam.</p>
                                                        <hr>
                                                        <h4 class="h4" style="color: rgb(184, 171, 134); font-size: 12px; margin-bottom: 10px; margin-top: 10px; font-weight: bold;">Header 4</h4>
                                                        <img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/content-img.jpg" style="border: medium none; display: inline-block;" alt="Content Img">
                                                        <p style="color: rgb(113, 111, 108); margin-bottom: 20px; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis velit nec massa mollis quis dapibus mauris aliquam.</p>
                                                        <!-- End Other Aside --></td>
                                                        <td bgcolor="#ffffff" valign="top" width="15">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End Content --></td>
                                <td bgcolor="#ffffff" valign="top" width="15">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Main Container -->
                    <!-- Footer Container -->
                    <table style="border: 7px solid rgb(249, 254, 255);" bgcolor="#f9feff" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td bgcolor="#f9feff" valign="top" width="15">&nbsp;</td>
                                <td bgcolor="#f9feff" valign="top" width="55"><img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/logo-footer.gif" style="border: medium none; display: inline-block;" alt="BC Gurus"></td>
                                <td style="color: rgb(137, 135, 133); font-size: 11px;" bgcolor="#f9feff" valign="top" width="113"><strong>The Kiwi</strong><br>
                                1234 E Colfax Ave<br>
                                Denver, CO 80218</td>
                                <td style="color: rgb(137, 135, 133); font-size: 11px;" bgcolor="#f9feff" valign="bottom" width="140">Phone: 303-333-3333<br>
                                Email: <a href="mailto:info@thekiwi.com" style="color: rgb(169, 155, 116);"><span style="color: rgb(169, 155, 116);">info@thekiwi.com</span></a></td>
                                <td align="center" bgcolor="#f9feff" valign="bottom" width="247"><a href="http://bcgurus.com"><img src="http://hpwtemplate002.hotpressplatform.com/_assets/email/images/btn-free-trial.gif" style="border: medium none; display: inline-block;" alt="Free Trial"></a></td>
                                <td bgcolor="#f9feff" valign="top" width="15">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Footer Container -->
                    <!-- Secondary Footer - Unsubscribe and Marketing Logo -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td style="padding-bottom: 30px; padding-top: 20px; color: rgb(134, 122, 86); font-size: 10px;" align="left" valign="top"><span style="color: rgb(159, 114, 85);">{tag_unsubscribe}</span> from this email list</td>
                                <td style="padding-bottom: 30px; padding-top: 20px; color: rgb(134, 122, 86); font-size: 10px;" align="right" valign="top">Email Marketing by: Your Company</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Secondary Footer - Unsubscribe and Marketing Logo --></td>
                </tr>
            </tbody>
        </table>
        <!-- End Main Body-->
        </center>
    </body>
</html>
